
@l-width:500px;
.login-box{
    .login-box-inp{
        width:100%;
        margin-bottom:30px;
        input{ 
            width:@l-width - 20px;
            padding:0;
            margin:0;
            border:0;
            height:46px;
            padding-left:20px; 
        }
    }
    input,button{
        border-radius:3px;
    }
    .login-box-btn{
        button{
            padding:0;
            margin:0;
            border:0;
            width:@l-width;
            height:44px;
            background-color:#4f96de;
            color:#fff;
            transition:all .2s;
        }
        button:hover{
                background-color:#61a8ee;
            }
    }
    .login-more{
        color:#fff;
        margin-top:5px;
        a{
            color:#c3c3c3;
            line-height:30px;
            font-size:14px;
            padding:0 5px;
            transition:all .2s;
        }
        a:hover{
            color:#fff;
        }
    }
}
.color {
  color: #fff
}
.login-title{
    line-height:50px;
    margin-bottom:30px;
}
.login {
  position: fixed;
  width:@l-width;
  left:50%;
  top:20%;
  z-index:10;
  margin-left:-250px;
  text-align:center;
}
.login-b {
  background-image: url(../assets/login/canada23.jpg);
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}